# narayaniaesthetics.com

./: narayaniaesthetics.com.sln
.github/workflows/: master_narayani.yml
narayaniaesthetics.com.web/: Program.cs  appsettings.json  narayaniaesthetics.com.web.csproj
narayaniaesthetics.com.web/Data/: narayaniaestheticscomwebContext.cs
narayaniaesthetics.com.web/Models/: BlogPost.cs
narayaniaesthetics.com.web/Pages/: About.cshtml  About.cshtml.cs  Appointment.cshtml  Appointment.cshtml.cs  Callback.cshtml  Callback.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  Whatsapp.cshtml  Whatsapp.cshtml.cs  _ViewImports.cshtml
narayaniaesthetics.com.web/Pages/AntiAgingProcedures/: Botox-Fillers.cshtml  Botox-Fillers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mesotherapy.cshtml  Mesotherapy.cshtml.cs  RFSkin-Lift.cshtml  RFSkin-Lift.cshtml.cs  Thread-Lifts.cshtml  Thread-Lifts.cshtml.cs
narayaniaesthetics.com.web/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
narayaniaesthetics.com.web/Pages/DermaPeel/: Anti-Acne.cshtml  Anti-Acne.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstaGlow.cshtml  InstaGlow.cshtml.cs  Pigment-Reverse.cshtml  Pigment-Reverse.cshtml.cs  Radiance.cshtml  Radiance.cshtml.cs
narayaniaesthetics.com.web/Pages/HairRestoration/: Anti-HairLoss-Therapy.cshtml  Anti-HairLoss-Therapy.cshtml.cs  Hair-Transplantation.cshtml  Hair-Transplantation.cshtml.cs  Index.cshtml  Index.cshtml.cs  PRP-Therapy.cshtml  PRP-Therapy.cshtml.cs
narayaniaesthetics.com.web/Pages/MedicalFacials/: Bio-Collagen.cshtml  Bio-Collagen.cshtml.cs  Carbon-Laser-Toning.cshtml  Carbon-Laser-Toning.cshtml.cs  HydraFacial.cshtml  HydraFacial.cshtml.cs  Ice-Lift.cshtml  Ice-Lift.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mesoglow.cshtml  Mesoglow.cshtml.cs  Oxygen-Facial.cshtml  Oxygen-Facial.cshtml.cs
narayaniaesthetics.com.web/Pages/PermanentMakeup/: Index.cshtml  Index.cshtml.cs  Korean-BBGlow.cshtml  Korean-BBGlow.cshtml.cs  Perm-Brows.cshtml  Perm-Brows.cshtml.cs  Perm-Lip-Blush.cshtml  Perm-Lip-Blush.cshtml.cs
narayaniaesthetics.com.web/Pages/Shared/: DiscountComponent.razor  ServicesComponent.razor  _Layout.cshtml
narayaniaesthetics.com.web/Pages/SkinRejuvenation/: Carbon-Laser-Toning.cshtml  Index.cshtml  Index.cshtml.cs  Micro-Needling.cshtml  Micro-Needling.cshtml.cs  Microdermabrasion.cshtml  Microdermabrasion.cshtml.cs
narayaniaesthetics.com.web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
narayaniaesthetics.com.web/wwwroot/: page_home1.html
narayaniaesthetics.com.web/wwwroot/assets/css/: app.css  blocks.css  style.css
narayaniaesthetics.com.web/wwwroot/assets/css/css-rtl/: app-rtl.css  blocks-rtl.css  ie8-rtl.css  plugins-rtl.css  style-rtl.css
narayaniaesthetics.com.web/wwwroot/assets/img/: bg-black.html  breadcrumbs.html  logo-light.html
narayaniaesthetics.com.web/wwwroot/assets/js/: app.js
narayaniaesthetics.com.web/wwwroot/css/: site.css
(+55 files in other folders)
